<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="shortcut icon" href="/src/img/ChatGPT Image 25 sept 2025, 21_37_07.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>World Hamburguer</title>
</head>

<body>
    <header class="header"><!-- Encabezado -->
        <!-- logo -->
        <div class="logo">
            <img src="/src/img/ChatGPT Image 25 sept 2025, 21_37_07.png" alt=""><!-- logo -->
        </div>
        <!-- Nombre y logo empresa -->
        <section class="logo-nombre">
            <strong class="World">World</strong><!-- nombre -->
            <strong class="Hamburgerr">Hamburgeer</strong><!-- nombre -->
        </section>
        <!-- Navegadores -->
        <ul class="navegadores">
            <a onclick="menu()" class="menú" >Ir a menú</a>
            <a class="sedes" href="">Sedes</a>
        </ul>
        <!-- Seccion de busqueda -->
        <div class="busqueda">
            <input type="text" placeholder="Buscar...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <!-- Iconos Referenciales  -->
        <article class="iconos">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </article>
        <!-- Menú de navegacion de la pagina principal -->
    </header>
    <nav class="navegacion">
        <ul>
            <a href="">Iniciar tu orden</a>
            <a href="">Conocer cartas</a>
        </ul>
        <button>Suguerencia</button>
    </nav>
<!-- Contenido principal -->
    <main>
        <article class="carrusel">
            <section class="carrusel-contenedor">
                <div class="carrusel-item"><img src="/src/img/carrusel.png" alt="img1"></div>
                <div class="carrusel-item"><img src="/src/img/carrusel1.png" alt="img2"></div>
            </section>

            <!-- Botones -->
            <button class="btn prev">‹</button>
            <button class="btn next">›</button>

            <!-- Puntos indicadores -->
            <div class="indicadores"></div>
        </article>
        <!-- Referentes del menú -->
        <section class="nuestro-menu">
            <h2>Nuestro menú</h2>
            <div class="card">
                <img src="/src/img/hamburgesas.png" alt="">
                <span>Hamburguesas</span>
                <ol>
                    <li>Pan Integral</li>
                    <li>Carne</li>
                    <li>Vegetales</li>
                    <li>Ripio</li>
                </ol>
                <button>Ir</button>
            </div>
            <div class="card">
                <img src="/src/img/bebidas.png" alt="">
                <span>Bebidas</span>
                <ol>
                    <li>Naturales</li>
                    <li>Gaseosas</li>
                    <li>Cervezas</li>
                    <li>Fitnes</li>
                </ol>
                <button>Ir</button>
            </div>
            <div class="card">
                <img src="/src/img/combos.png" alt="">
                <span>Combos</span>
                <ol>
                    <li>Hamburguesa + gaseosa</li>
                    <li>Hamburguesa + gaseosa</li>
                    <li>Hamburguesa + gaseosa</li>
                </ol>
                <button>Ir</button>
            </div>
            <div class="card">
                <img src="/src/img/adiciones.png" alt="">
                <span>Adiciones</span>
                <ol>
                    <li>Papas</li>
                    <li>Carne</li>
                    <li>Queso</li>
                    <li>Huevo</li>
                </ol>
                <button>Ir</button>
            </div>
           
        </section>
        <aside class="quienes-somos">
            <h2>¿Quienes somos?</h2>
            <p>World Hamburguer es una marca dedicada a crear experiencias gastronómicas únicas a través de hamburguesas artesanales, preparadas con ingredientes frescos y de la más alta calidad. Nuestro compromiso es ofrecer sabores auténticos, combinando recetas clásicas con toques innovadores que conquistan todos los paladares. Más que un lugar para comer, somos un espacio donde la pasión por la comida, el buen servicio y la comodidad se unen para brindar momentos inolvidables a cada cliente.</p>
        </aside>
    </main>
    <footer></footer>
    <script src="/src/js/script.js"></script>
</body>

</html>